---

# user and group
default_user: pi
default_group: pi

# which screen reader, possible values fenrir or speakup
console_screen_reader: speakup

# skip variables control which tasks are included
skip_sound: false
skip_user: false
skip_speechd: false
skip_console: false
skip_emacs: false
skip_emacspeak: false
skip_desktop: false
skip_orca: false


# speech-dispatcher speechd.conf template variables
AudioOutputMethod: libao
DefaultModule: espeak

