---

- hosts: raspbian
  become: yes
  gather_facts: yes
  roles:
    - devtools
    - espeakup

#    - locale
#    - devtools
#    - console
#    - extras
#    - kpartx
#    - rpi_image_tool
#    - history
