---


default_user: pi
default_group: pi


skip_speechd: false


# speech-dispatcher speechd.conf template variables
AudioOutputMethod: libao
DefaultModule: espeak

# libao.conf values
libao_default_driver: alsa

