---

- name: Debian install X dependencies pt1
  apt:
    name: [libdrm-amdgpu1,libdrm-freedreno1,libdrm-nouveau2,libdrm-radeon1,libegl1-mesa,libepoxy0,libevdev2,libfontenc1,libgbm1,libgl1-mesa-dri,libgl1-mesa-glx]
    update_cache: yes
  when:
    - ansible_distribution == "Debian"


- name: Debian install X dependencies pt2
  apt:
    name: [libglapi-mesa,libglu1-mesa,libgudev-1.0-0,libinput10,libinput-bin,libllvm3.9,libmtdev1,libpciaccess0,libsensors4,libtxc-dxtn-s2tc,libwacom2]
    update_cache: yes
  when:
    - ansible_distribution == "Debian"


- name: Debian install X dependencies pt3
  apt:
    name: [libwacom-common,libwayland-client0,libwayland-server0,libxaw7,libxcb-dri2-0,libxcb-dri3-0,libxcb-glx0,libxcb-present0,libxcb-sync1,libxcb-xfixes0]
    update_cache: yes
  when:
    - ansible_distribution == "Debian"


- name: Debian install X dependencies pt4
  apt:
    name: [libxcomposite1,libxcursor1,libxdamage1,libxfixes3,libxfont2,libxi6,libxinerama1,libxkbfile1,libxmu6,libxpm4,libxrandr2,libxres1,libxshmfence1]
    update_cache: yes
  when:
    - ansible_distribution == "Debian"


- name: Debian install X dependencies pt5
  apt:
    name: [libxss1,libxt6,libxtst6,libxv1,libxxf86dga1,libxxf86vm1,x11-utils,x11-xkb-utils,x11-xserver-utils,xinit,xserver-common,xserver-xorg-core]
    update_cache: yes
  when:
    - ansible_distribution == "Debian"


- name: Debian install X dependencies pt6
  apt:
    name: [xserver-xorg-input-all,xserver-xorg-input-libinput,xserver-xorg,xserver-xorg-video-fbdev]
    update_cache: yes
  when:
    - ansible_distribution == "Debian"
