---

raspberry_pi: true

default_locale: 'en_GB.utf8'

locales:
  - 'en_GB.UTF-8'



skip_speakup: no
skip_fenrir: no
skip_emacspeak: no
skip_brltty: yes

enable_fenrir_at_boot: no
start_fenrir_immediately: no

enable_espeakup_at_boot: yes
start_espeakup_immediately: yes


desktop: "i3"

desktop_manager: "lightdm"
enable_desktop_manager: false
start_desktop_manager: false

