---

default_user: pi

raspberry_pi: true


skip_libdrm_amdgpu1: no
skip_libdrm_freedreno1: no
skip_libdrm_nouveau2: no
skip_libdrm_radeon1: no
skip_libegl1_mesa: no
skip_libepoxy0: no
skip_libevdev2: no
skip_libfontenc1: no
skip_libgbm1: no
skip_libgl1_mesa_dri: no
skip_libgl1_mesa_glx: no
skip_libglapi_mesa: no
skip_libglu1_mesa: no
skip_libgudev_1_0_0: no
skip_libinput10: no
skip_libinput_bin: no
skip_libllvm3_9: no
skip_libmtdev1: no
skip_libpciaccess0: no
skip_libsensors4: no
skip_libtxc_dxtn_s2tc: no
skip_libwacom2: no
skip_libwacom_common: no
skip_libwayland_client0: no
skip_libwayland_server0: no
skip_libxaw7: no
skip_libxcb_dri2_0: no
skip_libxcb_dri3_0: no
skip_libxcb_glx0: no
skip_libxcb_present0: no
skip_libxcb_sync1: no
skip_libxcb_xfixes0: no
skip_libxcomposite1: no
skip_libxcursor1: no
skip_libxdamage1: no
skip_libxfixes3: no
skip_libxfont2: no
skip_libxi6: no
skip_libxinerama1: no
skip_libxkbfile1: no
skip_libxmu6: no
skip_libxpm4: no
skip_libxrandr2: no
skip_libxres1: no
skip_libxshmfence1: no
skip_libxss1: no
skip_libxt6: no
skip_libxtst6: no
skip_libxv1: no
skip_libxxf86dga1: no
skip_libxxf86vm1: no
skip_x11_utils: no
skip_x11_xkb_utils: no
skip_x11_xserver_utils: no
skip_xinit: no
skip_xserver_common: no
skip_xserver_xorg_core: no
skip_xserver_xorg_input_all: no
skip_xserver_xorg_input_libinput: no
skip_xserver_xorg: no
skip_xserver_xorg_video_fbdev: no

